Logistickas/Add_Window.xaml

<Window x:Class="Logistickas.Add_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistickas"
        mc:Ignorable="d"
        Title="Добавить запись в базу данных" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE9F0F7" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Height="100" Width="auto" Margin="80,30,80,0"  VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock FontSize="24"  Text="Название товара"/>
            <TextBox x:Name="TextBox_Name" FontSize="24" Height="40" Width="300" HorizontalAlignment="Left" Margin="0 15">
            </TextBox>
        </StackPanel>
        <StackPanel Height="100" Width="auto" Margin="80 130 0 0"  VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock FontSize="24" Text="Количество товара"/>
            <TextBox x:Name="TextBox_Quantity" TextAlignment="Left" FontSize="24" Height="40" Width="300" HorizontalAlignment="Left" Margin="0 15">
            </TextBox>
        </StackPanel>
        <StackPanel  Height="100" Width="auto" Margin="80,236,0,85" Grid.ColumnSpan="2">
            <TextBlock FontSize="24"   Text="Цена за одну еденицу товара"/>
            <TextBox x:Name="TextBox_Price" FontSize="24" HorizontalAlignment="Left" Margin="0 15" Height="40" Width="300">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="60" Grid.ColumnSpan="2">
            <Button x:Name="Add_Button_DB" Margin="70 0 0 0" Height="60" Width="150" Content="Добавить" Click="Add_Button_DB_Click"/>
            <Button x:Name="Cansel_Button" Margin="210 0 " Height="60" Width="150" Content="Отмена" Click="Cansel_Button_Click" />
        </StackPanel>


    </Grid>
</Window>
