Logistickas/ContactPage.xaml

<UserControl x:Class="Logistickas.ContactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistickas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>        
            <materialDesign:TransitioningContent x:Name="TransitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0.8}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" >
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="HomeAccount" Height="50" Width="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="Республика Беларусь, г.Минск, филиал МРК " FontSize="22" Margin="0 20"/>
                    <materialDesign:PackIcon Kind="Call" Height="50" Width="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="МТС 8-029-756-90-42" FontSize="22" Margin="0 20" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="Information" Foreground="OrangeRed" Height="50" Width="50" HorizontalAlignment="Center"/>
                    <TextBlock Text="Данное приложение, является тестовым!" FontSize="22" Margin="0 20" HorizontalAlignment="Center"/>

                </StackPanel>
                
            </Grid>
            </materialDesign:TransitioningContent>
        

    </Grid>
</UserControl>
