Logistickas/DataBasePage.xaml

<UserControl x:Class="Logistickas.DataBasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:Logistickas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" Height="800" Width="1118">

    <materialDesign:TransitioningContent x:Name="TransitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0.0}">
        <Grid>        
       
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="auto">
                <StackPanel Margin="5" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Name="OpenBd_Button" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Width="auto" Foreground="Black" Click="OpenBd_Button_Click" >
                            <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database" Height="60" Width="60" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Все товары" FontSize="18" VerticalAlignment="Center" Margin="10,10,5,5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Button_Find_BD" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Width="auto" Foreground="Black" Click="Button_Find_BD_Click" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" Height="60" Width="60" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Найти" FontSize="18" VerticalAlignment="Center" Margin="10,10,5,5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Background="{x:Null}" x:Name="Button_Add" BorderBrush="{x:Null}" Height="auto" Width="auto" Foreground="Black" Click="Button_Add_Click">
                            <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Height="60" Width="60" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Добавить" FontSize="18" VerticalAlignment="Center" Margin="10,10,5,5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Button_Update" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Width="auto" Foreground="Black" Click="Button_Update_Click" >
                            <StackPanel Orientation="Horizontal">
                                  <materialDesign:PackIcon Kind="Create" Height="60" Width="60" VerticalAlignment="Center" Margin="5" />
                                  <TextBlock Text="Изменить"  FontSize="18" VerticalAlignment="Center" Margin="10,10,5,5" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Button_Delete" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" Width="auto" Foreground="Black"  Click="Button_Delete_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" Height="60" Width="60" VerticalAlignment="Center" Margin="0" />
                                        <TextBlock Text="Удалить" FontSize="18" VerticalAlignment="Center" Margin="10,10,5,5"/>                                        
                            </StackPanel>
                        </Button>                        
                    </StackPanel>

                </StackPanel>

            </Grid>
            <Grid Background="#FFE9F0F7" Margin="0 100" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
                <WindowsFormsHost>
                    <wf:DataGridView  BackgroundColor="#FFE9F0F7"  ScrollBars="Vertical" x:Name="DataGrids" />
                </WindowsFormsHost>
                
            </Grid>
            
        

    </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
