Logistickas/Driver_Pages.xaml

<UserControl x:Class="Logistickas.Driver_Pages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             xmlns:local="clr-namespace:Logistickas"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1000">
    <Grid Loaded="Grid_Loaded">
        <materialDesign:TransitioningContent x:Name="TransitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0.8}">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Width="auto" VerticalAlignment="Top" Height="auto">
                    <Grid>
                        <ListView Name="ListData" Height="250" Width="1118" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Namessss" Width="100"/>
                                 </GridView>                        
                            </ListView.View>      
                         </ListView>
                    </Grid>
                </StackPanel>
                    <StackPanel Width="400" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Margin="40 250 0 0">
                    <TextBlock Height="30" Text="Имя" FontSize="18" Margin="0 30 0 0" TextAlignment="Center"/>
                    <TextBox Height="30" FontSize="18" TextAlignment="Center"/>
                    <TextBlock Height="30" Text="Фамилия" FontSize="18" Margin="0 30 0 0" TextAlignment="Center"/>
                     <TextBox Height="30" FontSize="18" TextAlignment="Center"/>
                    <TextBlock Height="30" Text="Отчество" FontSize="18" Margin="0 30 0 0" TextAlignment="Center"/>
                    <TextBox Height="30" TextAlignment="Center"/>
                     </StackPanel>
                <StackPanel  Width="500" HorizontalAlignment="Right" Height="300" VerticalAlignment="Top" Margin="0 250 30 0">
                    <TextBlock Height="30" Text="Имя" FontSize="18" Margin="0 30 0 0" TextAlignment="Center"/>
                    <TextBox Height="30" FontSize="18" TextAlignment="Center"/>
                    <TextBlock Height="30" Text="Фамилия" FontSize="18" Margin="0 30 0 0" TextAlignment="Center"/>
                    <TextBox Height="30" FontSize="18" TextAlignment="Center"/>
                    <TextBlock Height="30" Text="Отчество" FontSize="18" Margin="0 30 0 0" TextAlignment="Center"/>
                    <TextBox Height="30" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="100" VerticalAlignment="Top" Margin="0 550 0 0" Orientation="Horizontal">
                    <Button Height="80" Width="150"/>
                    
                </StackPanel>
            </Grid>
           
            
        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>
