Logistickas/Main_Pages.xaml

<UserControl x:Class="Logistickas.Main_Pages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistickas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0.8}">
            <Grid>
                <StackPanel Height="50" VerticalAlignment="Top" Margin="50">
                    <TextBlock FontSize="27" Text="Для чего данная программа" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="300" Orientation="Vertical" VerticalAlignment="Top" Margin="100 130 100 0">
                    <TextBlock FontSize="27" Text="Для учета товара" TextAlignment="Center" Margin="5"/>
                    <TextBlock FontSize="27" Text="Не требует интернет" TextAlignment="Center" Margin="5" />
                    <TextBlock FontSize="27" Text="Локальная база данных" TextAlignment="Center" Margin="5"/>
                    <TextBlock FontSize="27" Text="Карта местности" TextAlignment="Center" Margin="5"/>
                    <TextBlock FontSize="27" Text="Оформление заказов" TextAlignment="Center" Margin="5"/>
                    <TextBlock FontSize="27" Text="Сведения о грузоперевозчиках" TextAlignment="Center" Margin="5"/>

                </StackPanel>
                
                
            </Grid> 
            
            
        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>
