Logistickas/MainWindow.xaml

<Window x:Class="Logistickas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistickas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1368" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE9F0F7" MouseDown="Grid_MouseDown">
        <StackPanel>
            <Grid Background="black" Height="10">

            </Grid>
            <Grid Margin="0" Background="Gray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="339,3,575,3">
                    <TextBlock Text="Logick.beta" FontSize="22" Margin="10"/>
                    <Button Name="VkButton" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Padding="0" Foreground="Black" Click="VkButton_Click">
                        <materialDesign:PackIcon  Height="30" Width="30" Kind="Vkontakte" />
                    </Button>
                    <Button Name="MailButton" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Padding="0" Foreground="Black" Click="MailButton_Click">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Gmail"/>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Column="1">
                    <Button Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Padding="0" Foreground="Black">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="InfoOutline"/>
                    </Button>
                    <Button Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Padding="0" Foreground="Black">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonExit" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Height="35" Padding="0" Foreground="Black" Click="ButtonExit_Click">
                        <materialDesign:PackIcon Height="35" Width="35" Kind="Power"/>
                    </Button>

                </StackPanel>
            </Grid >
        </StackPanel>
        <Grid   Margin=" 250 65 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Width="250" Margin="0 10 0 0" HorizontalAlignment="Left" Background="DarkGray">
            <materialDesign:TransitioningContent x:Name="TransitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FFE9F0F7" Width="10" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Grid>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Height="40" Width="40" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Основное меню" FontSize="18" VerticalAlignment="Center" Margin="10,10,5,5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database" Height="40" Width="40" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Продукция" FontSize="18" VerticalAlignment="Center" Margin="10,10,5,5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Car" Height="40" Width="40" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Грузоперевозчики" FontSize="18" VerticalAlignment="Center" Margin="10,10,5,5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Work" Height="40" Width="40" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Оформить заказ" FontSize="18" VerticalAlignment="Center" Margin="10,10,5,5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Map" Height="40" Width="40" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Карта" FontSize="18" VerticalAlignment="Center" Margin="10,10,5,5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Call" Height="40" Width="40" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Контакты" FontSize="18" VerticalAlignment="Center" Margin="10,10,5,5"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </Grid>
    </Grid>
</Window>
