Logistickas/MapsPage.xaml

<UserControl x:Class="Logistickas.MapsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"

             xmlns:local="clr-namespace:Logistickas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1118">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0.8}">
            <Grid>
                <Grid Height="690" Width="875" HorizontalAlignment="Left" Margin="0 0 230 0">
                    <gmaps:GMapControl HorizontalAlignment="Left" Width="860" x:Name="gMapcontrol" Loaded="GMapcontrol_Loaded"/>
                </Grid>
                    <Grid Background="Beige" Height="690" Width="245" HorizontalAlignment="Left" Margin="860 0 0 0">
                            <ListView FontSize="18"  SelectionChanged="ListViewStreet_SelectionChanged" x:Name="ListViewStreet" Width="245">
                            <ListViewItem Content="Склад Барановичи" Height="60"/>
                            <ListViewItem Content="Склад Минск" Width="auto" Height="60"/>
                            <ListViewItem Content="Склад Витебск" Width="auto" Height="60"/>
                            <ListViewItem Content="Склад Могилев" Width="auto" Height="60"/>
                            <ListViewItem Content="Склад Молодечно" Width="auto" Height="60"/>
                            <ListViewItem Content="Склад Брест" Width="auto" Height="60"/>
                            <ListViewItem Content="Склад Гродно" Width="auto" Height="60"/>
                            <ListViewItem Content="Склад Гомель" Width="auto" Height="60"/>
                    </ListView>                     
                </Grid>                
            </Grid>            
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
