Logistickas/TakePlacePage.xaml

<UserControl x:Class="Logistickas.TakePlacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistickas"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1118" Loaded="UserControl_Loaded">
    <Grid x:Name="GridTakePlace">
        <Grid  Height="60" Width="1118" VerticalAlignment="Top" Background="Black">
            <StackPanel Background="AliceBlue" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 2.5"  Height="57.5">
                <StackPanel x:Name="Panel1" HorizontalAlignment="Center" Width="100" Height="20" Margin="340 0 5 0" Background="SeaGreen" />
                <StackPanel x:Name="Panel2" HorizontalAlignment="Center" Width="100" Height="20" Margin="5" Background="SeaGreen"/>
                <StackPanel x:Name="Panel3" HorizontalAlignment="Center" Width="100" Height="20" Margin="5" Background="Gray"/>
                <StackPanel x:Name="Panel4" HorizontalAlignment="Center" Width="100" Height="20" Margin="5" Background="Gray"/>

            </StackPanel>
        </Grid>
        <Grid Height="70" Background="AliceBlue" VerticalAlignment="Top" Margin="0 60">
            <StackPanel>
                <TextBlock x:Name="TextDriver" FontSize="18" Text="Водитель :" Margin="40 10 0 0"/>
                <TextBlock x:Name="TextQuantityPlace" FontSize="18" Text="Количество пунктов разгрузки :" Margin="40 10 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Height="40" Background="Gray" VerticalAlignment="Top" Margin="0 130 0 0">
            <StackPanel Height="38" Background="AliceBlue">
                <TextBlock Text="Выбор места разгрузки" TextAlignment="Center" FontSize="21"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridListView" Margin="0 170 0 0" Height="390" VerticalAlignment="Top">
            <ListView x:Name="ListPlaceData" PreviewMouseLeftButtonUp="ListPlaceData_PreviewMouseLeftButtonUp" Height="380" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding NamePlace }" Header="Название пункта разгрузки"/>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding City }" Header="Название города"/>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Street }" Header="Название улицы"/>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding House }" Header="Номер пункта разгрузки"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="Grid1" Height="210" Background="AliceBlue" Margin="0 0 0 90" VerticalAlignment="Bottom">
            <Button x:Name="ButtonShowElement" Height="25" Width="60" VerticalAlignment="Top" Background="LightSeaGreen" Content="^" Click="ButtonShowElement_Click"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="520" Margin="0 30 0 0" Background="AliceBlue" Height="auto">
                <TextBlock Text="Название пункта разгрузки" Margin="210 0 0 0"/>
                <TextBox x:Name="TextPlaceName" Width="200" HorizontalAlignment="Left" Margin="210 0 0 0"/>
                <TextBlock Text="Город" Margin="210 20 0 0"/>
                <TextBox x:Name="TextPlaceCity" Width="200" HorizontalAlignment="Left" Margin="210 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 30 0 0" Width="600" Background="AliceBlue" Height="auto">
                <TextBlock  Text="Улица" Margin="170 0 0 0"/>
                <TextBox x:Name="TextPlaceStreet" Width="200" HorizontalAlignment="Left" Margin="170 0 0 0"/>
                <TextBlock Text="Номер пункта разгрузки" Margin="170 20 0 0"/>
                <TextBox x:Name="TextPlaceHouse" Width="200" HorizontalAlignment="Left" Margin="170 0 0 0"/>
                <Button Width="180" Height="40" Content="Добавить и сохранить" Margin="180 15 0 0" HorizontalAlignment="Left" Background="LightSeaGreen" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridButtonNext" Height="90"  Background="Black" VerticalAlignment="Bottom">
            <StackPanel Height="85" Background="AliceBlue" Orientation="Horizontal">
                <Button x:Name="ButtonPlaceBack" Height="50" Background="MediumSeaGreen" Content="Назад" Margin="330,0,0,0" Width="150"  Click="ButtonPlaceBack_Click"/>
                <Button x:Name="ButtonPlaceNext" Height="50" Background="MediumSeaGreen" Content="Далее" Margin="150,0,0,0" Width="150"  Click="ButtonPlaceNext_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
