Logistickas/TakeFinishPage.xaml

<UserControl x:Class="Logistickas.TakeFinishPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistickas"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1118">
    <Grid x:Name="GridFinish" Loaded="GridFinish_Loaded">
        <Grid  Height="60" Width="1118" VerticalAlignment="Top" Background="Black">
            <StackPanel Background="AliceBlue" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 2.5"  Height="57.5">
                <StackPanel x:Name="Panel1" HorizontalAlignment="Center" Width="100" Height="20" Margin="340 0 5 0" Background="SeaGreen" />
                <StackPanel x:Name="Panel2" HorizontalAlignment="Center" Width="100" Height="20" Margin="5" Background="SeaGreen"/>
                <StackPanel x:Name="Panel3" HorizontalAlignment="Center" Width="100" Height="20" Margin="5" Background="SeaGreen"/>
                <StackPanel x:Name="Panel4" HorizontalAlignment="Center" Width="100" Height="20" Margin="5" Background="SeaGreen"/>

            </StackPanel>
        </Grid>
        <Grid Height="40" Background="Gray" VerticalAlignment="Top" Margin="0 60 0 0">
            <StackPanel Height="38" Background="AliceBlue">
                <TextBlock Text="Завершение заказа" TextAlignment="Center" FontSize="21"/>
            </StackPanel>
        </Grid>
        
        <Grid Height="480" x:Name="GridTextBlock" Margin="0 100 0 0" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="480">
                <TextBlock x:Name="TextBlockFinish" Height="auto"  TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="GridShowFinish" Height="30" Background="AliceBlue" VerticalAlignment="Bottom" Margin="0 0 0 90">
            <Button x:Name="ButtonShowWayGrid" Width="60" Height="25" Background="LightSeaGreen" VerticalAlignment="Top" Content="^" Click="ButtonShowWayGrid_Click"/>
            <StackPanel Height="100" Margin="0 30 0 0" VerticalAlignment="Top" >
                <TextBlock Text="Сохранение файла заказа" TextAlignment="Center" FontSize="18"  Margin="0 5 0 0"/>
                <TextBlock Margin="0 10 0 0 " TextAlignment="Center" FontSize="15" Width="1000" Height="50" TextWrapping="Wrap" Text="Файл заказа, по умолчанию сохраняется в папку с программой. Название папки OurOrders. Для изменения директории нажмите кнопку новая директория"/>
            </StackPanel>
            <StackPanel Height="100" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 125 0 0" Orientation="Vertical">
                <TextBlock Text="Название файла заказа" FontSize="15" Margin="60 15 0 0"/>
                <TextBox x:Name="TextBoxWay" HorizontalAlignment="Left" FontSize="15" Width="300" Margin="60 0 0 0"/>
            </StackPanel>
            <StackPanel Height="100" Width="430" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 125 220 0" Orientation="Vertical">
                <TextBlock Text="Директория файла заказа" FontSize="15" Margin="30 15 0 0"/>
                <TextBox x:Name="TextBoxCatalog" HorizontalAlignment="Left" FontSize="15" Width="350" Margin="30 0 0 0"/>
            </StackPanel>
            <Button x:Name="ButtonFindCatalog" Height="40" Width="170" VerticalAlignment="Top" Background="MediumSeaGreen" Click="ButtonFindCatalog_Click" Content="Новая директория" HorizontalAlignment="Right" Margin="0 170 30 0"/>
        </Grid>


        <Grid x:Name="GridButtonNext" Height="90" Margin="0 0 0 0" Background="Black" VerticalAlignment="Bottom">
            <StackPanel  Height="85" Background="AliceBlue" Orientation="Horizontal">
                <Button x:Name="ButtonFinishNewOrder"  Height="50" Background="MediumSeaGreen" Content="Добавить еще заказ" Margin="320 0 0 0" Width="170" Click="ButtonFinishNewOrder_Click"/>
                <Button  x:Name="ButtonFinishEnd" Height="50" Background="MediumSeaGreen" Content="Завершить" Margin="160 0 0 0" Width="170" Click="ButtonFinishEnd_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
