Logistickas/TakeOrderPage.xaml

<UserControl x:Class="Logistickas.TakeOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistickas"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1118">
    <Grid x:Name="GridOrder" Loaded="GridOrder_Loaded">
        <Grid  Height="60" Width="1118" VerticalAlignment="Top" Background="Black">
            <StackPanel Background="AliceBlue" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 2.5"  Height="57.5">
                <StackPanel x:Name="Panel1" HorizontalAlignment="Center" Width="100" Height="20" Margin="340 0 5 0" Background="SeaGreen" />
                <StackPanel x:Name="Panel2" HorizontalAlignment="Center" Width="100" Height="20" Margin="5" Background="SeaGreen"/>
                <StackPanel x:Name="Panel3" HorizontalAlignment="Center" Width="100" Height="20" Margin="5" Background="SeaGreen"/>
                <StackPanel x:Name="Panel4" HorizontalAlignment="Center" Width="100" Height="20" Margin="5" Background="Gray"/>

            </StackPanel>
        </Grid>
        <Grid Height="70" Background="AliceBlue" VerticalAlignment="Top" Margin="0 60">
            <StackPanel>
                <TextBlock x:Name="TextDriver" FontSize="18" Text="Водитель :" Margin="40 10 0 0"/>
                <StackPanel Orientation="Horizontal">                    
                    <TextBlock x:Name="TextQuantityPlace" FontSize="18" Text="Количество пунктов разгрузки: " Margin="40 10 0 0"/>
                    <TextBlock  Text="Выбранный адрес: " FontSize="18" x:Name="TextPlaceHere" Margin="120 10 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Height="40" Background="Gray" VerticalAlignment="Top" Margin="0 130 0 0">
            <StackPanel Height="38" Background="AliceBlue">
                <TextBlock Text="Выбор товара" TextAlignment="Center" FontSize="21"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridOrderTouch" VerticalAlignment="Top" Margin="0 170 0 0" Height="400">
            <ListView x:Name="ListOrderData" PreviewMouseDoubleClick="ListOrderData_PreviewMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="240" DisplayMemberBinding="{Binding id }" Header="Код товара"/>
                        <GridViewColumn Width="240" DisplayMemberBinding="{Binding name }" Header="Навазние товара"/>
                        <GridViewColumn Width="240" DisplayMemberBinding="{Binding quantity  }" Header="Количество товара"/>
                        <GridViewColumn Width="240" DisplayMemberBinding="{Binding price }" Header="Цена за еденицу товара"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="GridShowTake" Height="30" VerticalAlignment="Bottom" Background="AliceBlue" Margin="0 0 0 90">
            <Button x:Name="ButtonShowListTake" Height="25" Background="LightSeaGreen" VerticalAlignment="Top" Width="60" Content="^" Click="ButtonShowListTake_Click"/>
            <StackPanel Margin="0 0 0 0">
                <TextBlock Text="Выбранный товар" Height="25" FontSize="18" Margin="0 30 0 0" VerticalAlignment="Center" TextAlignment="Center"/>
                <ListView  x:Name="ListShowTake" Height="100" Margin="60 0 60 0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150"  DisplayMemberBinding="{Binding id }" Header="Код товара"/>
                            <GridViewColumn Width="280" DisplayMemberBinding="{Binding name }" Header="Название"/>
                            <GridViewColumn Width="240" DisplayMemberBinding="{Binding quantity  }" Header="Количество выбранно товара"/>
                            <GridViewColumn Width="240" DisplayMemberBinding="{Binding price }" Header="Общая цена за товар"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>  
        <Grid x:Name="GridButtonNext" Height="90" Margin="0 0 0 0" Background="Black" VerticalAlignment="Bottom">
            <StackPanel  Height="85" Background="AliceBlue" Orientation="Horizontal">
                <Button x:Name="BuutonOrderBack"  Height="50" Background="MediumSeaGreen" Content="Назад" Margin="330 0 0 0" Width="150" Click="BuutonOrderBack_Click"/>
                <Button  x:Name="ButtonOrderNext" Height="50" Background="MediumSeaGreen" Content="Далее" Margin="150 0 0 0" Width="150" Click="ButtonOrderNext_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
